program bubble
type mytype = array [1..20] of integer;
var integer i, j, num;
	integer aa;
	mytype  a, b, fd;
	mytype xx;
	record array [1..200] of char school;integer name, sex; end stu;
procedure q(integer num);
type dddd=integer;
var integer i,j,k;
	integer t;
	integer temp;
	char ff,gg;
begin
	ff:=stu.school[2];
	while i < num do
		j:=num-i+1;
		k:=1;
		while k < j do
			if a[k+1] < a[k]
			then
				t:=a[k];
				a[k]:=a[k+1];
				a[k+1]:=t
			else temp:=0
			fi;
			k:=k+1
		endwh;
		i:=i+1
	endwh
end
procedure f(var integer a);
begin
	a:=2*a
end
begin
	read(num);
	i:=1;
	while i < (num + 1) do
		read(j);
		a[i]:=j;
		i:=i+1
	endwh;
	q(num);
	i:=1;
	while i<(num+1) do
		write(a[i]);
		i:=i+1
	endwh
end.