

类型表
│序号	│类型	│下界	│上界	│元素类型		│域(名字, 类型, 偏移)
├───┼───┼───┼───┼───────┼───────────────┤
│ 0	│INT	│	│	│		│          	   	   		│
├───┼───┼───┼───┼───────┼───────────────┤
│ 1	│CHAR	│	│	│		│          	   	   		│
├───┼───┼───┼───┼───────┼───────────────┤
│ 2	│ARRAY	│   1	│  10	│ 0		│          	   	   		│
├───┼───┼───┼───┼───────┼───────────────┤


标示符表
│序号	│名字		│KIND	│层数	│访问	│偏移	│类型	│参数	│头标
├───┼───────┼───┼───┼───┼───┼───┼───┼───┤
│ 0	│         v		│ VAR	│0	│0	│  0	│0	│ 	│  	│
├───┼───────┼───┼───┼───┼───┼───┼───┼───┤
│ 1	│         x		│ VAR	│0	│0	│  4	│0	│ 	│  	│
├───┼───────┼───┼───┼───┼───┼───┼───┼───┤
│ 2	│         i		│ VAR	│0	│0	│  8	│0	│ 	│  	│
├───┼───────┼───┼───┼───┼───┼───┼───┼───┤
│ 3	│         j		│ VAR	│0	│0	│ 12	│0	│ 	│  	│
├───┼───────┼───┼───┼───┼───┼───┼───┼───┤
│ 4	│         y		│ VAR	│0	│0	│ 16	│0	│ 	│  	│
├───┼───────┼───┼───┼───┼───┼───┼───┼───┤
│ 5	│         a		│ VAR	│0	│0	│ 20	│2	│ 	│  	│
├───┼───────┼───┼───┼───┼───┼───┼───┼───┤
